# SERVIDOR NODE
SERVER_PORT=3001

# BANCO DE DADOS
DB_HOST=mongodb+srv://starwars:V5tDYliDDeX710hp@starwarsplanets-zskhj.mongodb.net/
DB_DATABASE_PARAM=starwarstest?retryWrites=true&w=majority
DB_CONNECT_CONFIG={"useNewUrlParser":true,"useUnifiedTopology":true,"useCreateIndex":true}

# STAR WARS API
API_SW_PLANET_URL=https://swapi.co/api/planets/